index 13
z = z * 26 + w + 12
index 12
z = z * 26 + w + 10
index 11
z = z * 26 + w + 8
index 10 == 5
z = z * 26 + w + 4

z = [w[13]+12, w[12]+10, w[11]+8, w[10]+4]

z == w - z_offset - x_offset

index 9 == 9
z /= 26 #pop 4
if (z%26)+0 != w:
  z = z * 26 + w + 3
index 8
z = z * 26 + w + 10
index 7 
z = z * 26 + w + 6

z = [w[13]+12, w[12]+10, w[11]+8, w[8]+10, w[7]+6]

index 6 
z /= 26
if (z%26)+-12 != w:
  z = z * 26 + w + 13

z = [12, 10, 8, x, 10, 13]

index 5 == 0
z /= 26
if (z%26)+-15 != w:
  z = z * 26 + w + 8

z = [12, 10, 8, x, 10, 8]

index 4
z /= 26
if (z%26)+-15 != w:
  z = z * 26 + w + 1

z = [12, 10, 8, x, 10, 1]

index 3
z /= 26
if (z%26)+-4 != w:
  z = z * 26 + w + 7


z = [12, 10, 8, x, 10, 7]

index 2
z = z * 26 + w + 6

z = [12, 10, 8, x, 10, 7, 6]
index 1
z /= 26
if (z%26)+-5 != w:
  z = z * 26 + w + 9
z = [12, 10, 8, x, 10, 7]

index 0
z /= 26
if (z%26)+-12 != w:
  z = z * 26 + w + 9
